{
  "name": "jade-service-runner-package",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
   "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zcstarr/jade-service-runner-package.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zcstarr/jade-service-runner-package/issues"
  },
  "homepage": "https://github.com/zcstarr/jade-service-runner-package#readme"
}
